protos/test.proto

syntax = "proto3";
package pb;
/** Person Message */
/**
 * This is multi comments
 * Please parse it use head
 */
message Person {
  // The name of person
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;
  enum PhoneType {
    MOBILE = 0;
    home = 1;
    work = 2;
  }
  PhoneType type = 4;
}
// The request message containing the user's name.
message Request {
  string name = 1;
}
// The greeting service definition.
service Member {
  // Sends a greeting
  rpc PersonList (Request) returns (Person) {}
}
